.web-metrics-layout-container {
  position: absolute;
  top: 6rem;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  padding-left: 3rem;

  .web-metrics-container {
    height: 100%;
    width: 100%;
  }
}
